\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{(Week 1) - MCU Films}{1}{section*.1}\protected@file@percent }
\newlabel{week-1---mcu-films}{{}{1}{(Week 1) - MCU Films}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(Week 1) - Smoking Habits}{1}{section*.2}\protected@file@percent }
\newlabel{week-1---smoking-habits}{{}{1}{(Week 1) - Smoking Habits}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(Week 1-2) - Views on Immigration}{1}{section*.3}\protected@file@percent }
\newlabel{week-1-2---views-on-immigration}{{}{1}{(Week 1-2) - Views on Immigration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{part a - \textbf  {Marginal Proportions}}{1}{section*.4}\protected@file@percent }
\newlabel{part-a---marginal-proportions}{{}{1}{\texorpdfstring {part a - \textbf {Marginal Proportions}}{part a - Marginal Proportions}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{part b - \textbf  {Marginal Proportions}}{1}{section*.5}\protected@file@percent }
\newlabel{part-b---marginal-proportions}{{}{1}{\texorpdfstring {part b - \textbf {Marginal Proportions}}{part b - Marginal Proportions}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{part c - \textbf  {Joint Proportions}}{1}{section*.6}\protected@file@percent }
\newlabel{part-c---joint-proportions}{{}{1}{\texorpdfstring {part c - \textbf {Joint Proportions}}{part c - Joint Proportions}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{part d - \textbf  {Conditional Proportions}}{2}{section*.7}\protected@file@percent }
\newlabel{part-d---conditional-proportions}{{}{2}{\texorpdfstring {part d - \textbf {Conditional Proportions}}{part d - Conditional Proportions}}{section*.7}{}}
\newlabel{conservatives}{{}{2}{Conservatives}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservatives}{2}{section*.8}\protected@file@percent }
\newlabel{liberals}{{}{2}{Liberals}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Liberals}{2}{section*.9}\protected@file@percent }
\newlabel{moderates}{{}{2}{Moderates}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Moderates}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Week 2) - MCU Films}{2}{section*.11}\protected@file@percent }
\newlabel{week-2---mcu-films}{{}{2}{(Week 2) - MCU Films}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot 1}{2}{section*.12}\protected@file@percent }
\newlabel{plot-1}{{}{2}{Plot 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot 2}{2}{section*.13}\protected@file@percent }
\newlabel{plot-2}{{}{2}{Plot 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot 3}{3}{section*.14}\protected@file@percent }
\newlabel{plot-3}{{}{3}{Plot 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{(Week 2) - NBA}{3}{section*.15}\protected@file@percent }
\newlabel{week-2---nba}{{}{3}{(Week 2) - NBA}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{part a}{3}{section*.16}\protected@file@percent }
\newlabel{part-a}{{}{3}{part a}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{part b}{3}{section*.17}\protected@file@percent }
\newlabel{part-b}{{}{3}{part b}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{part c}{4}{section*.18}\protected@file@percent }
\newlabel{part-c}{{}{4}{part c}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{part d}{4}{section*.19}\protected@file@percent }
\newlabel{part-d}{{}{4}{part d}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{part e}{5}{section*.20}\protected@file@percent }
\newlabel{part-e}{{}{5}{part e}{section*.20}{}}
